unittests/resources/xml/vm.dtd

<!ELEMENT vm (binaryOptions, numericOptions?, booleanConstraints?, nonBooleanConstraints?, mixedConstraints?)>
<!ATTLIST vm name CDATA #REQUIRED root CDATA #IMPLIED>
<!ELEMENT binaryOptions (configurationOption*)>
<!ELEMENT numericOptions (configurationOption*)>
<!ELEMENT booleanConstraints (constraint*)>
<!ELEMENT nonBooleanConstraints (constraint*)>
<!ELEMENT mixedConstraints (constraint*)>
<!ELEMENT configurationOption (name, outputString?, (prefix | preFix)?, (postfix | postFix)?, parent?, children?, impliedOptions?, excludedOptions?, defaultValue?, optional?, ((minValue, maxValue) | values)?, stepFunction?, location?)>
<!ELEMENT constraint (#PCDATA)>
<!ATTLIST constraint req CDATA #IMPLIED exprKind CDATA #IMPLIED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT outputString (#PCDATA)>
<!ELEMENT prefix (#PCDATA)>
<!ELEMENT preFix (#PCDATA)>
<!ELEMENT postfix (#PCDATA)>
<!ELEMENT postFix (#PCDATA)>
<!ELEMENT parent (#PCDATA)>
<!ELEMENT children (options*)>
<!ELEMENT impliedOptions (options*)>
<!ELEMENT excludedOptions (options*)>
<!ELEMENT defaultValue (#PCDATA)>
<!ELEMENT options (#PCDATA)>
<!ELEMENT optional (#PCDATA)>
<!ELEMENT minValue (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>
<!ELEMENT values (#PCDATA)>
<!ELEMENT stepFunction (#PCDATA)>
<!ELEMENT location (path, start?, end?)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT start (line, column)>
<!ELEMENT end (line, column)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT column (#PCDATA)>
